<html>
<head>
    <title>[Exam Code] Dany Ghreichi Exam 2 113518745</title>
    <style>
        .border
        {
            border-style:solid;
            border-width:1px;
            border-color:lightgray;
            border-radius:5px;
        }
        .title
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #header
        {
            display:flex;
            flex-direction:row;
            
        }
        #h2
        {
            display:flex;
            flex-direction:row;
            height:80px;
            align-items:center;
            width:800px;
        }
        #body
        {
            display:flex;
            flex-direction:row;
        }
        #up
        {
            width:510px;
            height:110px;
        }
        #down
        {
            width:510px;
            height:160px;
        }
        #right
        {
            width:280px;
            
        }
        #footer
        {
            height:60px;
            width:800px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div style="text-align:center;width:200px;height:70px;display:flex;flex-direction:column;justify-content:center;" class="border">
            <div>
                MIS 3033 Exam 2<br />
                Dany Ghreichi
            </div>
        </div>
        <div style="width: 200px; height: 70px; text-align: center; display: flex; flex-direction: column; justify-content: center;" class="border">
            [TOEG]
        </div>
    </div>

    <div id="h2" class="border">
        <div style="width:75px;"><img src="head1.png" style="height:60px;border-radius:50%;" /></div>
        <div style="width:200px;">Dany Ghreichi<br />MIS Student</div>
        <div style="width:100px;"><a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png"style="width:30px;"/></a></div>
    </div>

    <div id="body">

        <div id="left">
            <div id="up" class="border">
                <span class="title">About me:</span><br/>
                <div>I am a MIS student. I like programming and I am good at C#. I leaned Entity<br /> Framework for Database Manipulations. I know HTML,CSS and I started to<br /> learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App<br /> development and Web API development.<br />
                <br />
                </div>
            </div>

            <div id="down" class="border">

                <span class="title" style="width:129px;">ACHIEVEMENTS</span>

                <div id="codes" style="display:flex;flex-direction:row;justify-content:center; text-align:center;">
                    <div class="border"><img src="html.svg" style="height:100px;"/><br /><span>HTML</span></div>
                    <div class="border" ><img src="css.svg" style="height:100px;" /><br />CSS</div>
                    <div class="border"><img src="javascript.svg" style="height:100px;"  /><br />JavaScript</div>
                </div>
            </div>
        </div>

        <div id="right" class="border">
            <div class="title" style="width:130px;">RECENT NEWS:</div>
            <ul>
                <li>Learned C#</li>
                <li>Learned Entity Framework</li>
                <li>Learned <img src="sqlite.svg" style="width:40px;" /></li>
            </ul>
        </div>
    </div>


     <div id="footer" class="border" style="display:flex;flex-direction:column;align-items:center;text-align:center;">
        <span style="font-weight:bold;font-size:20px;color:gray;">Developed by  Dany Ghreichi for MIS 3033 Exam 2 <img src="logo.svg" style="height:50px;"/></span>
    </div>
</body>
</html>