<html>
<head>
    <title>Practice for tomorrow...Again</title>

    <style>
        #header
        {
            border:dotted;
            border-color:darkgray;
        }
        #footer
        {
            color:dimgrey;
            background-color:#faf7f7;
            text-align:center;
            border:dotted;
            border-color:darkgray;

        }
        #body2
        {
            border:dotted;
            border-color:darkgray;
            background-color:#ededed;
        }
        #body1
        {
            border:dotted;
            border-color:darkgray;
            display:flex;
            flex-direction:row;
        }
        #left
        {
            border:dotted;
            border-color:darkgray;
            display:flex;
            flex-direction:column;
            align-items:center;
            width:400px;
        }
        #down
        {
            display:flex;
            flex-direction:row;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="header">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">Dany Ghreichi's Website</span>
        </div>

        <div id="body1">
            <div id="left">
                <img src="head1.png" style="width:200px;border-radius:50%;" /><br />
                <span style="font-size:25px;">Dany Ghreichi</span><br />
                <span style="color:dimgray;">Student in Management Info Systems</span>
                <span style="color:dimgray;">The University of Oklahoma</span><br />
                                                                              <div>
                                                                                  <a href="dany.k.ghreichi-1@ou.edu" target="_blank"><img src="email.png" style="width:50px;"/></a>
                                                                                  <a href="www.linkedin.com" target="_blank"><img src="linkedin.png" style="width:50px;" /></a>
                                                                                  <a href="www.twitter.com" target="_blank"><img src="twitter.png" style="width:50px;"/></a>
                                                                                  <a href="www.instagram.com" target="_blank"><img src="instagram.png" style="width:50px;" /></a>

                                                                              </div>                                                           
                
            </div>

            <div id="right">
                <div style="border:dotted;border-color:darkgray; width:1000px;">
                    <span style="font-weight:bold;font-size:25px">Biography</span><br />
                    <br />
                    I am a Senior student in MIS at OU<br />
                    <br />
                    My studies focus on data analytics and I am good at programming and database management.<br />
                    <br />
                    For more info please refer to my <link /> CV.<br />
                    <br />

                </div>

                <div id="down">
                    <div>
                        <span style="font-weight:bold;font-size:20pt;">Interests</span>
                        <ol>
                            <li>Analyst</li>
                            <li>Biz Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Science</li>
                        </ol>
                    </div>
                    <div>
                        <span style="font-weight:bold;font-size:20pt;">Education</span>
                        <ul>
                            <li>M.S. in Danology</li>
                            <li>B.s. in Zoology</li>
                        </ul>
                    </div>
                </div>
                

            </div>
        </div>

        <div id="body2">
            <span style="font-weight:bold;font-size:20px;">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
        </div>

        <div id="footer">
            Designed by Dany Ghreichi
        </div>
    </div>
</body>
</html>