<html>
<head>
    <title>Practice for Tomorrow</title>

    <style>
        #divTop
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            width:1000px;
            height:100px;
        }
        #divMid
        {
            display:flex;
            flex-direction:row;
        }
        #right 
        {
            display: flex;
            flex-direction: row;
            justify-content:center;
            border-width: 2px;
            border-color: darkgrey;
            border: solid;
            border-radius: 5px;
            width:480px;
        }
        #leftTop
        {
            border:solid;
            border-width:2px;
            border-color:darkgrey;
            border-radius:10px;
            width:480px;
        }
        #leftBot
        {
            width:480px;
            border:solid;
            border-color:darkgrey;
            border-radius:10px;
            border-width:2px;
        }
        #divBot
        {
            background-color:aliceblue;
            border-radius:5px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            width:1000px;
            height:50px;
        }
        .s1
        {
            color:dodgerblue;
        }
    </style>
</head>

<body>
    <div id="divTop">
        <span style="color:dodgerblue;font-size:30pt;text-transform:uppercase;font-weight:bold;">I LOVE PROGRAMMING!</span>
        <img src="languages.svg" style="height:100px;"/>
    </div>

    <div id="divMid">

        <div id="left">
        <div id="leftTop">

            <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">What I already learned:</span>
            <ul>
                <li>C#</li>
                <li>C# Entity Framework</li>
                <li>Database Sqlite</li>
                <li>HTML & CSS</li>
            </ul>
        </div>

        <div id="leftBot">
            <span style="font-size:20px;font-weight:bold;">What I am going to learn next:</span>
            <ol>
                <li>JavaScript</li>
                <li>BootStrap</li>
                <li>ASP.NET MVC</li>
                <li>Web REST API</li>
            </ol>
        </div>
        </div>

        <div id="right">
            <span class="s1;">I love MIS3033</span>
            <br />
            <br />
            <img src="MIS.png" style="width:400px;"/>

        </div>

    </div>

    <div id="divBot">
        <span style="color:darkgrey;">Designed and Developed by Dany Ghreichi for MIS 3033 Exam 2</span>
    </div>
</body>
</html>