<html>
<head>
    <link rel="icon" href="img/cs.png" />
    <title>MIS3033 October 4</title>

    <style>
        .divstyle1
        {
            width:100px;
            height:50px;
            border-style: solid;
            border-width: 3px;
            border-color: red;
            border-radius:10%;
            margin-top:10px;
            padding-top:20px;
            padding-left:10px;
        }
    </style>

</head>

<body>
    <span style="background-color: cadetblue;width:100px; height: 50px;">
    <span style="color:ghostwhite;font-size:20px;">M</span>
    <span style="color:lawngreen">I</span>
    <span style="color:indianred">S</span>
    3033
    </span>

    <span style="background-color:chartreuse"">MIS3033</span>
    <span style="background-color:cornflowerblue">MIS3033</span>

    <div class="divstyle1">
        MIS3033
    </div>

    <div class="divstyle1">MIS3033</div>
    <div class="divstyle1">>MIS3033</div>

    <img src="img/MIS3033logo.png" style="width:200px;border-radius:50%"/>

    <div>
        <button>Submit</button>
        <br />
        <label for="name">Name:</label>
        <input id="name" type="text" />

        <br />
        Grade: <input type="text"/>

        <br />
        <input type="text" />
    </div>

</body>

</html>