<html>
<head>
    <title>Still practicing...</title>

    <style>
        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
            border:dotted;
            border-color:darkgray;
        }
        #body1
        {
            display:flex;
            flex-direction:row;
        }
        #left
        {
            display:flex;
            flex-direction:column;
            align-items:center;
            border:dotted;
            border-color:darkgray;
        }
        #body2
        {
            background-color:#ededed;
            border:dotted;
            border-color:darkgray;
        }
        #footer {
            background-color: #faf7f7;
            border: dotted;
            border-color: darkgray;
            text-align:center;
        }
        .b1
        {
            color:darkgray;
        }
    </style>

</head>
<body>
    <!--Header-->
    <div id="header">
        <span>Dany Ghreichi's Website</span>
    </div>

    <!--Body1-->
    <div id="body1">
        <div id="left" style=" width: 480px;">
            <img src="head1.png" style="width:200px;border-radius:50%;" />
            <span style="font-weight:bold;font-size:20px;">Dany Ghreichi</span>
            <span class="b1">Student in Management Information Systems</span>
            <span class="b1">The University of Oklahoma</span>
            <!--Images-->
            <span style="display:flex;flex-direction:row;">
                <a href="" target="_blank"><img src="email.png" style="width:30px;" /></a>
                <a href="" target="_blank"><img src="linkedin.png" style="width:30px;" /></a>
                <a href="" target="_blank"><img src="twitter.png" style="width:30px;" /></a>
                <a href="" target="_blank"><img src="instagram.png" style="width:30px;" /></a>
            </span>
        </div>

        <div id="right" style="border:dotted;border-color:darkgray;">
            <div id="top" style="border:dotted;border-color:darkgray;">
                <span style="font-weight:bold;font-size:20px;">Biography</span><br />
                <br />
                I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br />
                <br />
                My study focuses on data analytics and I am good at programming (Console,Desktop, and Web <br />Applications) and database management.<br />
                <br />
                For more information, please refer to my CV.
            </div>
            <div id="bottom" style="display:flex;flex-direction:row;">
                <div style="border:dotted;border-color:darkgray;width:350px;">
                    <span style="font-weight:bold;font-size:20px;">Interests</span>
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li>Business Analyst</li>
                        <li>Database Administration</li>
                        <li>Data Scientists</li>
                        <li>Web Developer</li>
                    </ol>
                </div>
                <div>
                    <span style="font-weight:bold;font-size:20px;">Education</span>
                    <ul>
                        <li>M.S. in Management Information Systems</li>
                        <li>B.S. in Finance</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="body2">
        <span style="font-weight:bold;font-size:20px;">Recent News</span>
        <ul>
            <li>Learning C# Web App Design</li>
            <li>Learning C# WPF</li>
        </ul>
    </div>
    <div id="footer">
        <span style="color:dimgrey;">Designed and Published by Dany Ghreichi</span>
    </div>
</body>
</html>